%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R /F3 4 0 R /F4 5 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/BaseFont /ZapfDingbats /Name /F3 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/BaseFont /Symbol /Name /F4 /Subtype /Type1 /Type /Font
>>
endobj
6 0 obj
<<
/Contents 11 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 10 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
7 0 obj
<<
/Contents 12 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 10 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
8 0 obj
<<
/PageMode /UseNone /Pages 10 0 R /Type /Catalog
>>
endobj
9 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20251118170459+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20251118170459+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
10 0 obj
<<
/Count 2 /Kids [ 6 0 R 7 0 R ] /Type /Pages
>>
endobj
11 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1759
>>
stream
Gau0E?!#c?&:N_CbgUI@Rg)Ob9(H#sg7Ap8"`O:$(Y':X(0aCB)4H&i,<H$`6Yp_&&*FK;>@ZKW\T;Bd!=+*Fq)ck%:*M[3+@%>C[m7Tg#LOif7n5e)aS*_p$mD$t`oG/X=5XOc]V1Z^\<cL*d/]mLD,DEcCPu)+M2jnU#U_f"&1'"iUM"NuNFjs.E;kc,Yb8K[GR)WG\CTJ?4-84#pIu-08t$K"/!a^^%?&%r8<L0aHoUs16-t`UhS*s3Kf&-db2G\ON1%Ysa2d$McQ<`;CnF,:?h%bN[R55BTA9i@dcqE_k7Fh=m^V'N)&)6=jscM(ombO^-j_8d)m4IfZAct[-VsVeBk)__mbWC@J1pB5Z$RB?8/UdJJ$M6Ep8f?pG(gC_l]gk?,""g`XAknb$I=[!'h>0[3,_4FOZq0;m?)]4NTWYUA7>6Kc@!%AgRunbT2=`%B_X&*V\g54)nfqg6c)%'e?$Coba(P``L'eUMDm+6lG2cYCCYi\9J9:uFLi8Kd]3tTiub#*+8R!,?54kD`LR\u@26`hOX<CIRl9=(I6,#YrT=Q;Y.XYmmDh./*oq<)Kb*e8O7VC-o-%r9ZF:pBS*ehR_Bg!8*;JR]MqfJ'/Qe`a!J(nr\Mo17[:EI.<JK*a,$SPgT/1<e9AuVh#ULE-l?duP55*]Ok2iDq(7-KJ.tp9*B**e&AhRJ?&TV)FLN(3S%&VK"HU'%kITWd1CPD6NW>0RADbI*9$,XV9.`2hT(gY(Wd!Q*TDHN?;dTe6se/Ra#aNJj-/St%a4XfUPUoUFqN2KV0GTr"R0)7Y+YnUIY):p'Mfod0F)5=_8\)l\:p\9:V\4oS5\4.WMdb*o]$^ZTi#d4,J([m)tWYkm;1Pb9?`A!khM315A7OtVucPi>co[sDtX`l&QGGXcbcd`-Ln'<<3b7,5[:U=>83_rn='G[KB;a%>1#,,r5D('19r6@";&Fjuk<N7Uo:J<.!k9WY?)m/,?V_R1'CR(4na4e*LcOCC_cY;hPR],CE+jsi!0]+kX$`RbtrPUpVe@K48m^UTie?*q(iC/m+q\U-%%s"(A?@GYZ1r9NFr?4l=:LJB>hK,7ZC?6!kR*9Kl;93KFZZN]cTD_=:H:LTa'`+-S,T0T[3J;;pO"hT59j5gNNgOT/gNl+Dkd)S6>OTd-%'&%6m\fhgdokB7@BS#fAp8;kf1*=6[qNB)1bm:F,57ABSegVqI,kVpG:>:`?LZrJgtm'gPHrE=`[s6bHJduPr@RF10g66=%-(gC0MhgqflIX?pVOjhA^C_r^HWGo:3eY1kbM#1Y?UGu]o&[=nJFc!PcT0H=EF_aZD:@bEtC*%7lX[-JaW;lXgqHLZ=@fm_miM(Y?UHtB!?X0R7]B#@@M#\]<!Sa.HS,Q>0s1Ee?*pI/TV>eNUf$*V8u_=1Zh[f@iIX3c^*^Yq?KH[dbb^\*t-u[VGSX?G-n_&pmSab3k[T2q+WU$K;EIjZ.@nUs1IOg4Ho^V)*>!]2,UZI>U&-eYH2K:6b'S4#hL3Hn4#4AaJ;T8Y?UHd/UII9mi'BTIE(N4/L<>"cYRkqasib:@&UFI5aJlM*Z=^O-["b2.AtV$W)Ve^h@$G2cMBN0^@#*`oK"RecI:cscL4Y!7q&:S47((0di>=Ei#keMh]'LdC%]f+R7]G>NLMfGNqc#Agb`o)o]fQ,eZj#:Ts2Pib^-i4Lsr8peua-U\=I))f&`^9R\.Hi+&I+GDr`bc^f\3bM[hPt(>eTEBb*`6"--9/4T~>endstream
endobj
12 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 506
>>
stream
GauI59iJn_&;KZOMER]Z5go*B[F16uTUG>e-'W'n.4IuLo'];*UBQF)1WJZQ0AX:QcgLLD0d(UII8=m6)Zmno"1E_B"*OkYO?4;AhR\J,,Q.Ui(Cu*?%+L-jYldOPQS2&5DC$GdoOlhN07^\:\SOU1/bRKF;dUWoYo4XR([8S5PI:G+2OS)pbrIm@\ca47/<P:IV?\Aipm(17&IM="iU"^k'Y#b?ct1/KMK0QIdi>*H,tjiOWiHCY1tg0_qQJU5N:$T;g,d?:Y!XK*K!U=dJ?>iQA2'l\.cGBj3M"cmrV-6:,eAJOKR\qE8[hUbgj/C\D\Bd\r_N#ugN0dgjn:faf/8EB;E'5HTp]J;2M/G>L,0U%1)qVk$+FB_3l)ik,^;u<$oiDB\q4oY<GO5^L+PGpD566*Rl35(+c0*#<32=gqnan7]Oa\/N3Q5i_krDF(1gfn$MU9(F!6k,07,'(1?rPo[%g>f2.'3RR*_QFpZ_?o6au^j!PK"qFV0Q~>endstream
endobj
xref
0 13
0000000000 65535 f 
0000000073 00000 n 
0000000134 00000 n 
0000000241 00000 n 
0000000353 00000 n 
0000000436 00000 n 
0000000513 00000 n 
0000000718 00000 n 
0000000923 00000 n 
0000000992 00000 n 
0000001275 00000 n 
0000001341 00000 n 
0000003192 00000 n 
trailer
<<
/ID 
[<4425557b856a7e3fe8054f03bf162619><4425557b856a7e3fe8054f03bf162619>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 9 0 R
/Root 8 0 R
/Size 13
>>
startxref
3789
%%EOF
